db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/library?useUnicode=true&serverTimezone=UTC&useSSL=false
db.user = root
db.password = 1234
db.poolsize = 5
#db.url = jdbc:mysql://localhost:3306/libraryTest?useUnicode=true&serverTimezone=UTC&useSSL=false